<!DOCTYPE html>
<html>
<head>
	<title></title>
        <link rel="stylesheet" type="text/css" href="sertifikat/css/page.css">
</head>
<body>	

		<section class="box">
		<div class="triangles">
		<p class="font"> LEMBAR PENILAIAN </p>
		<p class="font1"> DARI DUNIA USAHA/INDUSTRI/INSTANSI</p>
		<table cellspacing='0'>
			<div class="triangle-topright">
		<thead>
			<tr>
				<th>No</th>
				<th>Aspek Penilaian</th>
				<th>Nilai</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Presensi Kehadiran</td>
				<td></td>

			</tr>
			<tr>
				<td>2</td>
				<td>Disiplin Kerja</td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Keterampilan</td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Prestasi Kerja</td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Inisiatif dan Kreatifitas</td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Kerja Sama</td>
				<td></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Tanggung Jawab</td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Etika</td>
				<td></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Kegiatan Kompentensi Keahlian</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2">Rata-rata</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<div class="triangle-bottomleft">
</body>
</html>
		
