<html>
<head>
	<title>Sertifikat</title>
	<link rel="stylesheet" 	href="sertifikat/css/model.css" type="text/css">
</head>
	<body>
	<section class="box" >
	<div class="soff"></div>
	<div class="triangles">
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="border"></div>
	<div class="logo"> <p class="Jagalab"> Jagalab </p>
		<hr class="gariss" width="100px" align="left"></hr>
	<div class="circle4"></div>
	<div class="circle5"></div>
	<p class="font">SERTIFIKAT</p>
	<p class="font1"> Jagalab, Yogyakarta </p>
	<table>
		<tr>
			<td class="style" > </td>
			<td> <p class="gaya"> di Berikan Kepada :</td>
		</tr>
		</table>
			<p class="gaya1"> Sofi Utami </p>
			<hr class="garis" width="170px"></hr>
			<p class="pkl"> Telah menyelesaikan Praktik Kerja Industri(PRAKERIN) selama 3 bulan mulai dari 8 Januari - 6 April di Jagalab Yogyakarta</p>

			<p class="yk"> Yogyakarta, 6 April 2018</p>
		<p class="office" align="center" style="width: auto; height: auto;"> Lead Programmer</p>	
		<p class="prff" align="center"> Kifni Taufik Darmawan S.Pd</p>
</section>